{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=1135_inventory_system;CharSet=utf8mb4;TreatTinyAsBoolean=false;"
  },
  "Jwt": {
    "Key": "SUPER_SECRET_KEY_123456789_12345678",
    "Issuer": "InventoryAPI",
    "Audience": "InventoryClient",
    "ExpiresInMinutes": "120"
  }
}
